{
  "name": "putnam14gatsbyportfolio",
  "description": "Portfolio for Putnam14 powered by Gatsby and Contentful",
  "keywords": [
    "contentful",
    "gatsby",
    "static",
    "ssg",
    "portfolio"
  ],
  "repository": "https://github.com/Putnam14/GatsbyPortfolio",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
